.home{
    width: 100%;
    height: 27px;
    /* border: 1px solid red; */
    overflow-x:scroll;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}
.home-category{
    width: auto;
    height: 27px;
    text-align: center;
    align-items: center;
    padding: 5px 5px;
    border-radius: 8px;
    background: rgb(239, 239, 239);
    cursor: pointer;

    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: left;
}
.home::-webkit-scrollbar {
    height: 5px; 

}

.carousel{
    width: 100%;
    height: 134px;
    margin-top: 20px;
    border-radius: 4px;
    margin-bottom: 50px;
}
.carousel img{
    width: 100%;
    height: 134px;
    border-radius: 4px;
}
.home-products{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    gap: 10px;
    margin-top: 72px;
}

.loading{
    height: 558px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background:
      linear-gradient(0deg ,rgb(0 0 0/50%) 30%,#0000 0 70%,rgb(0 0 0/100%) 0) 50%/8% 100%,
      linear-gradient(90deg,rgb(0 0 0/25%) 30%,#0000 0 70%,rgb(0 0 0/75% ) 0) 50%/100% 8%;
    background-repeat: no-repeat;
    animation: l23 1s infinite steps(12);
  }
  .loader::before,
  .loader::after {
     content: "";
     grid-area: 1/1;
     border-radius: 50%;
     background: inherit;
     opacity: 0.915;
     transform: rotate(30deg);
  }
  .loader::after {
     opacity: 0.83;
     transform: rotate(60deg);
  }
  @keyframes l23 {
    100% {transform: rotate(1turn)}
  }
    

.loading::-webkit-scrollbar {
    width: 10px; 
}



